// the margin between two sections
$margin-promotion-sections: 50px;
$margin-promotion-sections-small: 15px;

.docs-header-background {
   overflow: hidden; // Overflow content is clipped at the element's padding box.
   position: relative;
   height: 430px; // sets the height of the content area
}

.docs-homepage-logo {
   // sets placement/set of logo
   position: absolute;
   bottom: -100px;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0.1;
   margin-left: 330px;
   width: 500px;
   height: 500px;
   pointer-events: none;
}

.docs-header-section {
   width: 90%;
   position: absolute;
   z-index: 0;
   text-align: center;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.docs-header-headline {
   h1 {
      font-size: 56px;
      font-weight: 500;
      line-height: 56px;
      margin: 15px 5px;
   }

   h2 {
      font-size: 20px;
      font-weight: 300;
      line-height: 28px;
      margin: 15px 0 25px 0;
   }
}

.docs-homepage-promo {
   align-items: center;
   display: flex;
   flex-direction: column;
   padding: 16px;
   width: 75%;
   max-width: 1080px;
   margin: auto;

   a {
      text-decoration: none;
   }

   h2 {
      font-size: 25px;
      font-weight: 400;
      margin: 0 0 16px;
      padding: 0;
   }

   p {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      margin: 0 0 24px 0;
      padding: 0;
   }

   mat-divider {
      width: 100%;
   }

   mat-icon {
      vertical-align: middle;
   }
}

.carousel-item {
   width: 48%;

   & + & {
      margin-left: 2%;
   }

   @media (min-width: 1020px) {
      max-width: 32%;
   }
}

.docs-homepage-row {
   display: flex;
   flex-direction: row;
   margin: $margin-promotion-sections 0;
}

.docs-homepage-carousel-row {
   margin: $margin-promotion-sections 0;
   display: flex;
   flex-direction: column;
   width: 100%;

   h2 {
      margin-top: 0;
   }
}

.docs-homepage-header {
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 16px;

   h2 {
      margin: 0;
   }
}

.docs-link {
   // follow up
   display: inline-flex;
   align-items: center;
}

// styles the guide boxes
.docs-homepage-guides {
   .docs-homepage-guides-carousel-item {
      display: flex;
      text-decoration: none;
      box-sizing: border-box;

      .mat-mdc-card {
         // ensures that the cards stretch to the full width of the item
         width: 100%;
         min-width: 200px;
         justify-content: center;
         text-align: center;
         transition: background 0.3s ease;
      }
   }

   .docs-homepage-guides-card .mat-mdc-card-title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin-bottom: 16px;
   }
}

.docs-homepage-featured-components {
   .docs-featured-components-carousel-item {
      text-align: center;
      box-sizing: border-box;
      font-size: 18px;

      .docs-homepage-img-container {
         overflow: hidden;
         margin-bottom: 16px;
         max-height: 200px;
      }

      img {
         transition: 0.3s ease-in-out;
         width: 100%;

         :host(.animations-disabled) & {
            transition: none;
         }
      }

      &:hover,
      &:focus {
         img {
            transform: scale(1.1);
         }
      }
   }
}
